dev.tidb.jdbc.hostname=127.0.0.1
dev.tidb.jdbc.port=4000
dev.tidb.jdbc.database=coredb
dev.tidb.jdbc.username=root
dev.tidb.jdbc.password=
dev.tidb.jdbc.driver=com.mysql.jdbc.Driver

dev.zookeeper=localhost:2181
dev.bootstrap.server = localhost:9092

dev.stream.application.id=dev-stream-transaction-engine
dev.stream.source.topic=src-topic
dev.stream.output.topic=out-topic